{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "components": ["src/components"],
      "fonts": ["src/fonts"],
      "hooks": ["src/hooks"],
      "contexts": ["src/contexts"],
      "screens": ["src/screens"],
      "services": ["src/services"],
      "~/*": ["src/*"]
    }
  },
  "exclude": ["node_modules"]
}